apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: analytics-db
  namespace: postgres
spec:
  teamId: "analytics"
  numberOfInstances: 1
  postgresql:
    version: "15"
  volume:
    size: 1Gi
  users:
    analytics_user: []
  databases:
    analyticsdb: analytics_user
