apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: inventory-db
  namespace: postgres
spec:
  teamId: "inventory"
  numberOfInstances: 1
  postgresql:
    version: "15"
  volume:
    size: 1Gi
  users:
    inventory_user: []
  databases:
    inventorydb: inventory_user
