apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: inventory-db
  namespace: postgres
spec:
  teamId: "inventory"
  volume:
    size: 1Gi
  numberOfInstances: 1
  users:
    inventory_user: []
  databases:
    inventorydb: inventory_user
  postgresql:
    version: "15"
  secretNameTemplate: "{cluster}-{username}-credentials"
