apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: notifications-db
  namespace: postgres
spec:
  teamId: "notifications"
  volume:
    size: 1Gi
  numberOfInstances: 1
  users:
    notifications_user:
    - createdb
  databases:
    notificationsdb: notifications_user
  postgresql:
    version: "15"
