apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: notifications-db
  namespace: postgres
spec:
  teamId: "notifications"
  numberOfInstances: 1
  postgresql:
    version: "15"
  volume:
    size: 1Gi
  users:
    notifications_user: []
  databases:
    notificationsdb: notifications_user
