apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: orders-db
  namespace: postgres
spec:
  teamId: "orders"
  numberOfInstances: 1
  postgresql:
    version: "15"
  volume:
    size: 1Gi
  users:
    orders_user: [] # user created
  databases:
    ordersdb: orders_user # db owned by orders_user
