apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: payments-db
  namespace: postgres
spec:
  teamId: "payments"
  numberOfInstances: 1
  postgresql:
    version: "15"
  volume:
    size: 1Gi
  users:
    payments_user: []
  databases:
    paymentsdb: payments_user
