apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: order-api-vs
  namespace: default
spec:
  hosts:
  - "orders.parallelservicesllc.com"
  gateways:
  - app-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: order-api-svc
        port:
          number: 8000
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: payment-service-vs
  namespace: default
spec:
  hosts:
  - "payments.parallelservicesllc.com"
  gateways:
  - app-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: payment-service
        port:
          number: 8080
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: inventory-service-vs
  namespace: default
spec:
  hosts:
  - "inventory.parallelservicesllc.com"
  gateways:
  - app-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: inventory-service
        port:
          number: 8080
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: notification-service-vs
  namespace: default
spec:
  hosts:
  - "notifications.parallelservicesllc.com"
  gateways:
  - app-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: notification-service
        port:
          number: 8080
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: analytics-service-vs
  namespace: default
spec:
  hosts:
  - "analytics.parallelservicesllc.com"
  gateways:
  - app-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: analytics-service
        port:
          number: 8080
